{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 16,
  "lineage": "fa6c7375-300d-d12e-74e6-20c3378891e5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "boundary_auth_method",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ampw_DybYskvLsN",
            "min_login_name_length": 3,
            "min_password_length": 8,
            "name": "password auth",
            "scope_id": "o_BpXEFXKRIn",
            "type": "password"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.boundary_demo",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_auth_method_oidc",
      "name": "provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_claim_maps": null,
            "allowed_audiences": null,
            "api_url_prefix": "http://localhost:9200",
            "callback_url": "http://localhost:9200/v1/auth-methods/oidc:authenticate:callback",
            "claims_scopes": null,
            "client_id": "boundary-demo",
            "client_secret": "B5txgyM8lsU64FBfhh2VAgylW6nRvs8B",
            "client_secret_hmac": "wYcrh8a9cBnTGvon3-_aMudGAInw9EWMwNZWQ1TT1SI",
            "description": "oidc auth method",
            "disable_discovered_config_validation": null,
            "id": "amoidc_8ghCdndgKQ",
            "idp_ca_certs": null,
            "is_primary_for_scope": null,
            "issuer": "http://localhost:8080/realms/naitech",
            "max_age": null,
            "name": "oidc",
            "scope_id": "o_BpXEFXKRIn",
            "signing_algorithms": [
              "RS256"
            ],
            "state": "active-public",
            "type": "oidc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.boundary_demo",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_managed_group",
      "name": "boundary-demo-grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_method_id": "amoidc_8ghCdndgKQ",
            "description": "An example of OIDC managed group",
            "filter": "\"naitech-boundary-demo\" in \"/token/groups\"",
            "id": "mgoidc_bdwYcZbAIT",
            "name": "boundary-group-demo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_auth_method_oidc.provider",
            "boundary_scope.boundary_demo",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_managed_group",
      "name": "boundary-demo-grp-read",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_method_id": "amoidc_8ghCdndgKQ",
            "description": "An example of OIDC managed group",
            "filter": "\"naitech-boundary-demo-read\" in \"/token/groups\"",
            "id": "mgoidc_ns9mwNIX25",
            "name": "boundary-group-demo-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_auth_method_oidc.provider",
            "boundary_scope.boundary_demo",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_role",
      "name": "boundary-demo-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Assign admin rights",
            "grant_scope_id": "o_BpXEFXKRIn",
            "grant_strings": [
              "id=*;type=*;actions=*"
            ],
            "id": "r_Kt2uDY2Tgr",
            "name": "boundary-demo-role",
            "principal_ids": [
              "mgoidc_bdwYcZbAIT"
            ],
            "scope_id": "o_BpXEFXKRIn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_auth_method_oidc.provider",
            "boundary_managed_group.boundary-demo-grp",
            "boundary_scope.boundary_demo",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_role",
      "name": "boundary-demo-role-read",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Assign readonly rights",
            "grant_scope_id": "o_BpXEFXKRIn",
            "grant_strings": [
              "id=*;type=*;actions=list,read"
            ],
            "id": "r_nsBa8c9aBp",
            "name": "boundary-demo-role-read",
            "principal_ids": [
              "mgoidc_ns9mwNIX25"
            ],
            "scope_id": "o_BpXEFXKRIn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_auth_method_oidc.provider",
            "boundary_managed_group.boundary-demo-grp-read",
            "boundary_scope.boundary_demo",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_scope",
      "name": "boundary_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_admin_role": true,
            "auto_create_default_role": true,
            "description": "My first boundary demo scope",
            "global_scope": null,
            "id": "o_BpXEFXKRIn",
            "name": "boundary_demo",
            "scope_id": "global"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_scope",
      "name": "global",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_admin_role": null,
            "auto_create_default_role": null,
            "description": "My first global scope!",
            "global_scope": true,
            "id": "global",
            "name": "",
            "scope_id": "global"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
